/** @file release.notes
 * @brief package gr_app 

 * package manager:N. Golpayegani

@verbatim

$Id: release.notes,v 1.7 2012/10/02 20:37:06 jrb Exp $
* EOH * 
 
 gr_app-01-00-02 11-Jun-2013 glastrm Added code to override default assert dialog creation behavior and write assertion errors to standard output.
 gr_app-01-00-01 02-Oct-2012    jrb Fix jo default for Gleam
 gr_app-01-00-00 30-Nov-2011    hmk Merge in Gaudi v21r7 upgrade
 gr_app-00-02-03 01-Oct-2010    jrb more robust argument handling for GlastMain, TestGlastMain
 gr_app-00-02-02-gr01 05-Oct-2010 hmk upgrade for Gaudi v21r7
 gr_app-00-02-02 11-Jun-2010    jrb correct jo handling for SCons
 gr_app-00-02-01 09-Nov-2009    jrb Updates for SCons
    v0   24-Oct-2007  NG  Initial Import
!======================================================================
@endverbatim
*/
